<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ivana Marković</title>
</head>
<body>
<header id="top">
    <section>
        <div id="nav">
        <a class ="upnav" href="#about">About me</a>
        <a class ="upnav" href="#motivation">Motivation</a>
        <a class ="upnav" href="#cv">CV</a>
        <a class ="upnav" href="#projects">Projects</a>
        <a class ="upnav" href="#contact">Contact</a>
        </div>
    </section>
    <section>
        <h1>Ivana Marković</h1>
    </section>
</header>
<main>
    <div id = "about">
        <section class = "main-sections">
            <header>☞ About me</header>
            <section>
                <img src="Ivana-Markovic2-CVPicture.jpeg" class="ivana-image" alt="Ivana">
            <div class="ivana-about-para">
            <p class="about-firstline">WELCOME TO MY WEB-PAGE 🤗<p>
            <p>I was born in Belgrade, Serbia and in the last 6 years I am working and leaving in Linz, Upper Austria. I am a mother of a wonderful daughter that inspires me every day and derives out all the creativity that was hidden inside of me for a long time. Professionally I am passionate legal expert and now on the path to be passionate junior developer.
            </p>
            <p>My mornings always start with some good coffee ☕️, this is the way to start my operating system and this is my fuel to dive into my day. I am curious and always like to learn something new and develop myself in every possible way. In order to be happy and satisfied we need to start from ourselves and my belief is that being happy means when first you need to find it inside yourself.
            </p>
            <p>In my free time I like to spend some fun and interesting time with my family 👨‍👩‍👧‍👦🏡.  I like to watch some good movie 🎬 (action, comedies and thrillers are my favorite), also like very much to read or hear some good book 📖 (lately from psychology including children’s psychology).  Even though I am leaving full 6 years in Austria, I like to spend most of my free time in exploring Austria 🗺🚗🇦🇹. Hense, on the top of the list as my favorite interest is travel. I love to see some new and interesting areas of Austria. I really enjoy in Austria’s nature  and lakes 🍀🌊!
            </p>
             </div>
            </section>
        </section>
    </div>

    <div id = "motivation">
        <section class = "main-sections">
            <header>☞ Motivation</header>
            <section>
                <img src="final-quote.jpeg" class="quote-image" alt="Quote">
            <div class="para">
                <p>This is the quote that moves me in life and has also brought me in IT field. My first and long-lasting passion was and is law field and this passion has brought me to another passion – IT & Coding. I had unimaginable opportunity to work in the most successful IT companies. This was unique chance to have an overview from the first-hand how it looks like to work in IT, how IT shapes the future, fulfill customer needs and for me the most important thing is how improves and helps people’s every day-to-day life.
                </p>
                <p>I have realized that working directly on technology you can do something big and you can have direct impact on improving people lives. Additionally, women are rare in IT field, so this is also my chance to inspire other women to choose this as their professional career. Together we can make a tremendous impact in the world.
                </p>
                <p class="change">
                    <q>Be the change you want to see in the world</q>
                </p>
            </div>
            </section>
        </section>
    </div>

    <div id ="cv">
        <section class = "main-sections">
            <header class>☞ CV</header>
            <section>
             <div class="para">
                <p>My professional path was very challlenging and interesting, I can say that I was always lucky to had opportunity to do things that I love and enjoy in it. I was developing myself in different fields: from legal, over administration and operations support and now I am continuously working on my development as junior developer.
                </p>
                <p>I had a unique chance to work in worldwide best IT companies such as Asseco SEE, Intel and Apple. I was working in different roles, but this working experience has brought me lot of new skills and I also had chance to professionally develop myself in challenging and multinational culture environment.
                </p>
                <p>That IT atmosphere and surrounding has reminded me that sometime ago I was thinking that technical field can be right fit for me. As a start point in October 2021, I had started my studies at JKU Linz to see if this is really something for me. Once I have started, I have realized not only coding, but everything from IT I would like to learn and to found out more about it. All this has brought me in January 2022 to my current position and that is Coders Bay course for coding. Every day more and more I am realizing that this was the one and the right choice for me.
                </p>
                <p>You are free to have a close look into to my detailed professional path from various sources:
                </p>
             </div>
            </section>
            <section class="files">
                <p>
                    <i class="fa fa-file-pdf-o" style="font-size:26px;color:red"></i>
                    <a class ="icon-links"href="Ivana-Markovic-Lebenslauf-CodersBay.pdf">Ivana Marković CV</a>
                    <img src="German-Language-Flag.png" alt="atversion" class="iconFlag">
                </p>
                <p>
                    <i class="fa fa-file-pdf-o" style="font-size:26px;color:red"></i>
                    <a class ="icon-links"href="Ivana-CV-ENG-CodersBay.pdf">Ivana Marković CV</a>
                    <img src="English-Language-Flag.jpeg" alt="usaversion" class="iconFlagUSA">
                </p>
                <p>
                    <i class="fa fa-linkedin-square" style="font-size:28px"></i>
                    <a class ="icon-links" href="https://www.linkedin.com/in/ivana-m-89100a55/ ">Ivana Marković</a>
                </p>
            </section>
        </section>
    </div>

    <div id = "projects">
        <section class = "main-sections">
            <header>☞ Projects</header>
            <p class="project-firstline">Statistic for all my programming projects from October 2021 until January 2022 @JKU-Johannes Kepler University Linz - Software development I</p>
                <div class="project-head">
                    <img class="image-grid-col-2" src="project-1.jpg">
                </div>
                <div class="row">
                    <div class="column">
                        <img src="project-7.jpg">
                        <img src="project-3.jpg">
                    </div>
                    <div class="column">
                        <img src="project-2.jpg">
                        <img src="project-6.jpg">

                    </div>
                </div>
        </section>
    </div>

    <div id ="contact">
        <section class = "main-sections">
            <header>☞ Contact</header>
            <section>
                <h3 class="form-head">👇 Looking forward to hearing from you 👇</h3>
                <form>
                    <label class="container">Private
                        <input type="checkbox">
                    </label>
                    <label class="container">Company
                        <input type="checkbox">

                    </label>
                    <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                    </p>
                    <p>
                        <label for="emailadresse">E-Mail:</label>
                        <input type="email" name="emailadresse" id="emailadresse">
                    </p>
                    <p>
                        <label for="Text">Your Text:</label>
                        <textarea name="Text" id="Text" cols="30" rows="4"></textarea>
                    </p>
                    <input type="submit">
                </form>
            </section>
        </section>
    </div>
    <div>
    <button id="bottomup"></a>
    <a href="#top" style="color: white">Top</a></button>
    </div>
</main>
</body>
</html>